
* {
  font-family: RobotoDraft, Roboto; 
  font-size: 16px;
}

md-input-container,
md-checkbox,
md-progress-linear,
md-radio-button,
md-switch {
  vertical-align: top;
  display: inline-block;
}

md-input-container input {
  font-size: 16px;
}

md-progress-linear {
  width: 200px;
}

md-grid-tile figure {
  padding-left: 20px;
  justify-content: flex-start;
}

md-grid-tile .title {
  font-size: 20px;
  font-weight: 400;
  color: rgba(0,0,0,0.8);
}

md-grid-list.ui {
  width: 400px;
  height: auto;

  md-grid-tile.grid {
    height: 250px !important;
  }
}

md-grid-list.grid {
  width: 200px;
  height: 250px;

  md-grid-tile {
    background-color: lightblue;
  }
}

demo-dialog .dialog-footer {
  position: absolute;
  bottom: 20px; right: 20px;
}
